app StudySmart {
  wasp: {
    version: "^0.18.0"
  },
  title: "StudySmart",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action processText {
  fn: import { processText } from "@src/actions.js",
  entities: [Upload, Summary, Flashcard, MCQ]
}

action exportContent {
  fn: import { exportContent } from "@src/actions.js",
  entities: [Upload, Summary, Flashcard, MCQ]
}

query getUserUploads {
  fn: import { getUserUploads } from "@src/queries.js",
  entities: [Upload, Summary, Flashcard, MCQ]
}

query getUploadDetails {
  fn: import { getUploadDetails } from "@src/queries.js",
  entities: [Upload, Summary, Flashcard, MCQ]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route UploadDetailsRoute { path: "/upload/:uploadId", to: UploadDetailsPage }
page UploadDetailsPage {
  component: import UploadDetailsPage from "@src/pages/UploadDetails.jsx",
  authRequired: true
}

route HistoryRoute { path: "/history", to: HistoryPage }
page HistoryPage {
  component: import HistoryPage from "@src/pages/History.jsx",
  authRequired: true
}
